# AadhaarAnalysis

./: pom.xml
src/main/java/com/spark/analysis/extractor/: Extractor.java  SparkDataExtractor.java
src/main/java/com/spark/analysis/flow/: SparkDataFlow.java
src/main/java/com/spark/analysis/helper/: SparkSessionProvider.java
src/main/java/com/spark/analysis/job/: SparkDataJob.java
src/main/java/com/spark/analysis/launcher/: SparkDataLauncher.java  SparkDataMain.java
src/main/java/com/spark/analysis/process/: AadharGeneratedAgency.java  AadharGeneratedState.java  AadharRejected.java  GenderAnalysis.java
src/main/java/com/spark/analysis/row/: Rows.java  RowsProvider.java
